http {
  server {
    listen 80;
    server_name janaChat.com;


    root /var/www/janaChatApp; 

    location / {

      proxy_pass http://localhost:3000;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream http://localhost:3000 {
    # enable sticky session based on IP
    ip_hash;
    server 127.0.0.1:3000; 
    # add additional instances here
  }
}
