http {
    upstream backend {
        ip_hash;
        server 127.0.0.1:3000; 
   }
}

server {
    listen 80 default_server;
    server_name jana.dev; 

#   root /var/www/jana;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass backend;
  }
}